[gd_scene format=3 uid="uid://s7ugs5vsltb3"]

[ext_resource type="Script" uid="uid://01o01dnh10da" path="res://Files/Enemies/Imperio/Crossbow Soldier/crossbow_soldier.gd" id="1_ckcut"]
[ext_resource type="Material" uid="uid://b1354y6dsjibm" path="res://Files/Enemies/Imperio/Crossbow Soldier/Shaders/crossbowS_shader_material.tres" id="2_fj007"]
[ext_resource type="Texture2D" uid="uid://bo061ym46bidc" path="res://Files/Art/Test Art/Male/Male Skin1.png" id="3_txwlo"]
[ext_resource type="Script" uid="uid://bmsaqkiq5ub0g" path="res://Files/Enemies/Imperio/Crossbow Soldier/States/crossbowS_patrol_state.gd" id="5_fj007"]
[ext_resource type="Script" uid="uid://bgk5hwr4bnut7" path="res://Files/Enemies/Enemies State Machine/enemie_state_machine.gd" id="5_op27g"]
[ext_resource type="Script" uid="uid://xvy80qlauohr" path="res://Files/Enemies/Imperio/Crossbow Soldier/States/crossbowS_idle_state.gd" id="6_fj007"]
[ext_resource type="Script" uid="uid://c75suwfa28ncu" path="res://Files/Enemies/Imperio/Crossbow Soldier/States/crossbowS_agro_state.gd" id="7_fj007"]
[ext_resource type="Script" uid="uid://cblrq8n3gadme" path="res://Files/Enemies/Imperio/Crossbow Soldier/States/crossbowS_run_away_state.gd" id="8_fj007"]
[ext_resource type="Script" uid="uid://c3fqebx4m3hmj" path="res://Files/Enemies/Imperio/Crossbow Soldier/States/crossbowS_attack_state.gd" id="9_fj007"]
[ext_resource type="Script" uid="uid://carsl017ldmi7" path="res://Files/Enemies/Imperio/Crossbow Soldier/States/crossbowS_death_state.gd" id="10_fj007"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gofhq"]
radius = 282.1436

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jekn3"]
size = Vector2(20, 43)

[sub_resource type="Animation" id="Animation_q68xb"]
resource_name = "Attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/MaleSkin1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3, 0.4, 0.5, 0.6, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 53, 52, 53, 54, 55]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Attack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"shoot"
}, {
"args": [],
"method": &"attack_count"
}]
}

[sub_resource type="Animation" id="Animation_hpbv2"]
resource_name = "Death"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/MaleSkin1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"is_dying"
}]
}

[sub_resource type="Animation" id="Animation_ool6n"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/MaleSkin1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_okaie"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/MaleSkin1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ie3b3"]
resource_name = "Run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/MaleSkin1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_gqg0m"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/MaleSkin1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8fq4"]
_data = {
&"Attack": SubResource("Animation_q68xb"),
&"Death": SubResource("Animation_hpbv2"),
&"Idle": SubResource("Animation_ool6n"),
&"RESET": SubResource("Animation_okaie"),
&"Run": SubResource("Animation_ie3b3"),
&"Walk": SubResource("Animation_gqg0m")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bxqdo"]
animation = &"Attack"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_p77gp"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_p77gp"]
graph_offset = Vector2(-290.05545, -45.826473)
nodes/Animation/node = SubResource("AnimationNodeAnimation_bxqdo")
nodes/Animation/position = Vector2(-184.34064, 111.915794)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_p77gp")
nodes/TimeScale/position = Vector2(90.2514, 200.49387)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sirgr"]
animation = &"Death"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_r2b36"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_sirgr"]
graph_offset = Vector2(-302.46356, -33.905975)
nodes/Animation/node = SubResource("AnimationNodeAnimation_sirgr")
nodes/Animation/position = Vector2(-335.7328, 135.43433)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_r2b36")
nodes/TimeScale/position = Vector2(-24.904232, 180.52863)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r2b36"]
animation = &"Idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_mf0j0"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bxqdo"]
graph_offset = Vector2(-215.64313, -67.78252)
nodes/Animation/node = SubResource("AnimationNodeAnimation_r2b36")
nodes/Animation/position = Vector2(7.7184663, 191.7139)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_mf0j0")
nodes/TimeScale/position = Vector2(240, 320)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p77gp"]
animation = &"Walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_sirgr"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_r2b36"]
graph_offset = Vector2(-312.04883, -23.050308)
nodes/Animation/node = SubResource("AnimationNodeAnimation_p77gp")
nodes/Animation/position = Vector2(-232.15372, 173.74467)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_sirgr")
nodes/TimeScale/position = Vector2(17.54629, 148.44467)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1hetk"]
animation = &"Run"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_kft6k"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mf0j0"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_1hetk")
nodes/Animation/position = Vector2(42.517467, 139.95334)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_kft6k")
nodes/TimeScale/position = Vector2(246.24701, 299.39383)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bxqdo"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p77gp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sirgr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r2b36"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mf0j0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1hetk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kft6k"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c2sd0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6478u"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a71a3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_epsse"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qxd25"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_w0ygu"]
states/Attack/node = SubResource("AnimationNodeBlendTree_p77gp")
states/Attack/position = Vector2(786, 17)
states/Death/node = SubResource("AnimationNodeBlendTree_sirgr")
states/Death/position = Vector2(786, 197)
states/End/position = Vector2(184, 197)
states/Idle/node = SubResource("AnimationNodeBlendTree_bxqdo")
states/Idle/position = Vector2(510, 17)
states/Patrol/node = SubResource("AnimationNodeBlendTree_r2b36")
states/Patrol/position = Vector2(310, 102)
states/Run/node = SubResource("AnimationNodeBlendTree_mf0j0")
states/Run/position = Vector2(510, 197)
transitions = ["Patrol", "Idle", SubResource("AnimationNodeStateMachineTransition_bxqdo"), "Patrol", "Run", SubResource("AnimationNodeStateMachineTransition_p77gp"), "Idle", "Patrol", SubResource("AnimationNodeStateMachineTransition_sirgr"), "Run", "Patrol", SubResource("AnimationNodeStateMachineTransition_r2b36"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_mf0j0"), "Run", "Attack", SubResource("AnimationNodeStateMachineTransition_1hetk"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_kft6k"), "Patrol", "Death", SubResource("AnimationNodeStateMachineTransition_c2sd0"), "Idle", "Death", SubResource("AnimationNodeStateMachineTransition_6478u"), "Run", "Death", SubResource("AnimationNodeStateMachineTransition_a71a3"), "Attack", "Death", SubResource("AnimationNodeStateMachineTransition_epsse"), "Start", "Patrol", SubResource("AnimationNodeStateMachineTransition_qxd25")]
graph_offset = Vector2(0, -63.71429)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xlld4"]
radius = 9.0
height = 46.0

[node name="CrossbowSoldier" type="CharacterBody2D" unique_id=587620325]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_ckcut")

[node name="Body" type="Node2D" parent="." unique_id=1594308918]

[node name="MaleSkin1" type="Sprite2D" parent="Body" unique_id=1014713983]
material = ExtResource("2_fj007")
texture = ExtResource("3_txwlo")
hframes = 10
vframes = 7

[node name="AgroArea" type="Area2D" parent="Body" unique_id=957648464]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Body/AgroArea" unique_id=1726337696]
shape = SubResource("CircleShape2D_gofhq")
debug_color = Color(0.8928958, 0.322748, 0, 0.41960785)

[node name="AttackArea" type="Area2D" parent="Body" unique_id=709882805]
visible = false
collision_layer = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/AttackArea" unique_id=722832258]
position = Vector2(-28, 10.5)
shape = SubResource("RectangleShape2D_jekn3")
disabled = true
debug_color = Color(0.97429806, 0, 0.43122897, 0.41960785)

[node name="Start" type="Marker2D" parent="Body" unique_id=1579650160]
position = Vector2(-15, 8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1610030835]
libraries/ = SubResource("AnimationLibrary_a8fq4")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=786419379]
tree_root = SubResource("AnimationNodeStateMachine_w0ygu")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/TimeScale/scale = 1.0
parameters/Death/TimeScale/scale = 1.0
parameters/Idle/TimeScale/scale = 1.0
parameters/Patrol/TimeScale/scale = 1.0
parameters/Run/TimeScale/scale = 1.0

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1508390682]
visible = false
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_xlld4")

[node name="WaitingTimer" type="Timer" parent="." unique_id=589130996]
wait_time = 3.0

[node name="Attack Timer" type="Timer" parent="." unique_id=435004077]
wait_time = 3.0

[node name="StateMachine" type="Node" parent="." unique_id=1645475274 node_paths=PackedStringArray("default_state")]
script = ExtResource("5_op27g")
default_state = NodePath("Patrol")

[node name="Patrol" type="Node" parent="StateMachine" unique_id=210944152]
script = ExtResource("5_fj007")

[node name="Idle" type="Node" parent="StateMachine" unique_id=314618048]
script = ExtResource("6_fj007")

[node name="Agro" type="Node" parent="StateMachine" unique_id=54027667]
script = ExtResource("7_fj007")

[node name="RunAway" type="Node" parent="StateMachine" unique_id=1174904105]
script = ExtResource("8_fj007")

[node name="Attack" type="Node" parent="StateMachine" unique_id=143628435]
script = ExtResource("9_fj007")

[node name="Death" type="Node" parent="StateMachine" unique_id=525543892]
script = ExtResource("10_fj007")

[connection signal="body_entered" from="Body/AgroArea" to="." method="_on_agro_area_body_entered"]
[connection signal="body_exited" from="Body/AgroArea" to="." method="_on_agro_area_body_exited"]
[connection signal="body_entered" from="Body/AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="timeout" from="WaitingTimer" to="." method="_on_waiting_timer_timeout"]
[connection signal="timeout" from="Attack Timer" to="." method="_on_attack_timer_timeout"]
