[gd_scene format=3 uid="uid://c3ssdb3fp84ay"]

[ext_resource type="Script" uid="uid://cnl3xy5fxrl3k" path="res://Files/Objects/Impulse/Scripts/down_left_impulse.gd" id="1_h7hew"]
[ext_resource type="Texture2D" uid="uid://dilhohriir2ri" path="res://Files/Art/Objects/Impulse/DOWNleft_impulse.png" id="2_h7hew"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hylex"]
radius = 40.04997

[node name="DOWNLeftImpulse" type="Area2D" unique_id=2131041367]
script = ExtResource("1_h7hew")

[node name="Pulse" type="Sprite2D" parent="." unique_id=303369566]
texture = ExtResource("2_h7hew")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="." unique_id=192515830]
shape = SubResource("CircleShape2D_hylex")

[node name="Mark" type="Node2D" parent="." unique_id=1058562086]

[node name="Marker2D" type="Marker2D" parent="Mark" unique_id=404243150]

[node name="Marker2D2" type="Marker2D" parent="Mark" unique_id=1363751286]
position = Vector2(-50, 50)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
