[gd_scene format=3 uid="uid://c7ibthfh8q4u7"]

[ext_resource type="Script" uid="uid://s80eykn6pkmj" path="res://Files/Objects/Impulse/Scripts/left_impulse.gd" id="1_8oexi"]
[ext_resource type="Texture2D" uid="uid://isjhe26gc31k" path="res://Files/Art/Objects/Impulse/left_impulse.png" id="2_8oexi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hylex"]
radius = 40.04997

[node name="LeftImpulse" type="Area2D" unique_id=2131041367]
script = ExtResource("1_8oexi")

[node name="Pulse" type="Sprite2D" parent="." unique_id=303369566]
texture = ExtResource("2_8oexi")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="." unique_id=192515830]
shape = SubResource("CircleShape2D_hylex")

[node name="Mark" type="Node2D" parent="." unique_id=622796744]

[node name="Marker2D" type="Marker2D" parent="Mark" unique_id=2076614453]

[node name="Marker2D2" type="Marker2D" parent="Mark" unique_id=563146628]
position = Vector2(-50, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
