[gd_scene format=3 uid="uid://drmeqh3p53r0d"]

[ext_resource type="Script" uid="uid://duplwjhh76ul2" path="res://Files/Objects/Impulse/Scripts/right_impulse.gd" id="1_jnoha"]
[ext_resource type="Texture2D" uid="uid://bxkwy435xokq5" path="res://Files/Art/Objects/Impulse/right_impulse.png" id="2_hc7mf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hylex"]
radius = 72.11102

[node name="RightImpulse" type="Area2D" unique_id=2131041367]
script = ExtResource("1_jnoha")

[node name="Pulse" type="Sprite2D" parent="." unique_id=303369566]
texture = ExtResource("2_hc7mf")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="." unique_id=192515830]
shape = SubResource("CircleShape2D_hylex")

[node name="Mark" type="Node2D" parent="." unique_id=139794174]

[node name="Marker2D" type="Marker2D" parent="Mark" unique_id=1297685689]

[node name="Marker2D2" type="Marker2D" parent="Mark" unique_id=452351515]
position = Vector2(50, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
