[gd_scene format=3 uid="uid://c0l76mt3cubes"]

[ext_resource type="Script" uid="uid://dxkxkosmbuda5" path="res://Files/Objects/Impulse/Scripts/up_left_impulse.gd" id="1_n14y2"]
[ext_resource type="Texture2D" uid="uid://dldik20u7sudu" path="res://Files/Art/Objects/Impulse/UPleft_impulse.png" id="2_n14y2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hylex"]
radius = 40.04997

[node name="UPLeftImpulse" type="Area2D" unique_id=2131041367]
script = ExtResource("1_n14y2")

[node name="Pulse" type="Sprite2D" parent="." unique_id=303369566]
texture = ExtResource("2_n14y2")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="." unique_id=192515830]
shape = SubResource("CircleShape2D_hylex")

[node name="Mark" type="Node2D" parent="." unique_id=417055143]

[node name="Marker2D" type="Marker2D" parent="Mark" unique_id=1700410825]

[node name="Marker2D2" type="Marker2D" parent="Mark" unique_id=181141027]
position = Vector2(-50, -50)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
