[gd_scene format=3 uid="uid://b1grumhnc3myh"]

[ext_resource type="Script" uid="uid://bir65irocjrha" path="res://Files/Player/player.gd" id="1_usf6g"]
[ext_resource type="Texture2D" uid="uid://br0k6mfygjpli" path="res://Files/Art/Ren/Ren_SpriteSheet.png" id="2_br5jn"]
[ext_resource type="Texture2D" uid="uid://26q4pftcvdjs" path="res://Files/Art/Test Art/Player Test/test_player.png" id="2_oque3"]
[ext_resource type="Script" uid="uid://dhn0u6wgtsapf" path="res://Files/Player/Player State Machine/player_state_machine.gd" id="2_yic5t"]
[ext_resource type="Script" uid="uid://bpgea6rh0b0lc" path="res://Files/Player/Player State Machine/PlayerStates/player_state_idle.gd" id="3_uuj77"]
[ext_resource type="Script" uid="uid://bs6hrft1sdpr2" path="res://Files/Player/Player State Machine/PlayerStates/player_state_walk.gd" id="4_g0r71"]
[ext_resource type="Script" uid="uid://dsm4dxbifs7r1" path="res://Files/Player/Player State Machine/PlayerStates/player_state_jump.gd" id="5_2x3rd"]
[ext_resource type="Script" uid="uid://cnguv0o3cupx1" path="res://Files/Player/Player State Machine/PlayerStates/player_state_fall.gd" id="6_usf6g"]
[ext_resource type="Script" uid="uid://drijqoiiv0tip" path="res://Files/Player/Player State Machine/PlayerStates/player_state_dash.gd" id="8_hklmv"]
[ext_resource type="Script" uid="uid://d1nuocdv63ydr" path="res://Files/Player/Player State Machine/PlayerStates/player_state_wall_slide.gd" id="10_b00hk"]
[ext_resource type="Script" uid="uid://sufayd1as1ok" path="res://Files/Player/Player State Machine/PlayerStates/player_state_wall_jump.gd" id="11_hklmv"]
[ext_resource type="Script" uid="uid://bc5ipfx8ns3ka" path="res://Files/Player/Player State Machine/PlayerStates/player_state_ground_attack.gd" id="12_43t50"]
[ext_resource type="Script" uid="uid://cyi0mw0lti0hu" path="res://Files/Player/Player State Machine/PlayerStates/player_state_air_attack.gd" id="13_b5kvf"]
[ext_resource type="Script" uid="uid://cdhhsikiv25pa" path="res://Files/Player/Player State Machine/PlayerStates/player_state_death.gd" id="14_apb16"]
[ext_resource type="Script" uid="uid://blvwely6umtfr" path="res://Files/Player/Player State Machine/PlayerStates/player_state_block.gd" id="14_b5kvf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_54hkw"]
atlas = ExtResource("2_br5jn")
region = Rect2(0, 0, 160, 96)

[sub_resource type="Animation" id="Animation_oque3"]
resource_name = "Attack_0"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TestPlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [55, 56, 57, 58, 59, 60]
}

[sub_resource type="Animation" id="Animation_cu714"]
resource_name = "Attack_1"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TestPlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [66, 67, 68, 69, 70]
}

[sub_resource type="Animation" id="Animation_43t50"]
resource_name = "Attack_2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TestPlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [77, 78, 79, 80, 81, 82]
}

[sub_resource type="Animation" id="Animation_gnyrj"]
resource_name = "Block"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TestPlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [88]
}

[sub_resource type="Animation" id="Animation_b5kvf"]
resource_name = "Dash"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TestPlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [46, 47, 48, 49, 50, 51]
}

[sub_resource type="Animation" id="Animation_b00hk"]
resource_name = "Fall"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TestPlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [28, 29, 30]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ren_Sprites:texture:region")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(0, 384, 160, 96), Rect2(160, 384, 160, 96), Rect2(320, 384, 160, 96)]
}

[sub_resource type="Animation" id="Animation_apb16"]
resource_name = "Fall_Out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ren_Sprites:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(0, 480, 160, 96), Rect2(160, 480, 160, 96)]
}

[sub_resource type="Animation" id="Animation_hklmv"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ren_Sprites:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 160, 96), Rect2(160, 0, 160, 96), Rect2(320, 0, 160, 96), Rect2(480, 0, 160, 96), Rect2(640, 0, 160, 96)]
}

[sub_resource type="Animation" id="Animation_rkjca"]
resource_name = "Jump"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ren_Sprites:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(0, 288, 160, 96), Rect2(160, 288, 160, 96), Rect2(320, 288, 160, 96)]
}

[sub_resource type="Animation" id="Animation_mx6kc"]
resource_name = "Jump_In"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ren_Sprites:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(160, 192, 160, 96), Rect2(320, 192, 160, 96)]
}

[sub_resource type="Animation" id="Animation_br5jn"]
resource_name = "Parry"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TestPlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.4, 0.43333334, 0.46666667, 0.5, 0.53333336, 0.8666667, 0.9, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104]
}

[sub_resource type="Animation" id="Animation_wagb4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ren_Sprites:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 160, 96)]
}

[sub_resource type="Animation" id="Animation_fst78"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ren_Sprites:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 96, 160, 96), Rect2(160, 96, 160, 96), Rect2(320, 96, 160, 96), Rect2(480, 96, 160, 96), Rect2(640, 96, 160, 96), Rect2(800, 96, 160, 96)]
}

[sub_resource type="Animation" id="Animation_usf6g"]
resource_name = "Wall_Slide"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TestPlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [38, 39, 40]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rkjca"]
_data = {
&"Attack_0": SubResource("Animation_oque3"),
&"Attack_1": SubResource("Animation_cu714"),
&"Attack_2": SubResource("Animation_43t50"),
&"Block": SubResource("Animation_gnyrj"),
&"Dash": SubResource("Animation_b5kvf"),
&"Fall": SubResource("Animation_b00hk"),
&"Fall_Out": SubResource("Animation_apb16"),
&"Idle": SubResource("Animation_hklmv"),
&"Jump": SubResource("Animation_rkjca"),
&"Jump_In": SubResource("Animation_mx6kc"),
&"Parry": SubResource("Animation_br5jn"),
&"RESET": SubResource("Animation_wagb4"),
&"Walk": SubResource("Animation_fst78"),
&"Wall_Slide": SubResource("Animation_usf6g")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hylex"]
radius = 7.0
height = 32.0

[node name="Player" type="CharacterBody2D" unique_id=889305067]
script = ExtResource("1_usf6g")

[node name="Ren_Sprites" type="Sprite2D" parent="." unique_id=707467149]
texture = SubResource("AtlasTexture_54hkw")
region_enabled = true
region_rect = Rect2(0, 0, 160, 96)

[node name="Camera2D" type="Camera2D" parent="Ren_Sprites" unique_id=2063165322]
visible = false
position = Vector2(46, 0)
enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_left_margin = 0.25
drag_top_margin = 0.25
drag_right_margin = 0.25
drag_bottom_margin = 0.27
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="TestPlayerSprite" type="Sprite2D" parent="." unique_id=539289879]
visible = false
texture = ExtResource("2_oque3")
hframes = 11
vframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1777526977]
libraries/ = SubResource("AnimationLibrary_rkjca")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1926029460]
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=826343510]
position = Vector2(2, 5)
scale = Vector2(1, 1.1199994)
shape = SubResource("CapsuleShape2D_hylex")

[node name="StateMachine" type="Node" parent="." unique_id=1417261840 node_paths=PackedStringArray("default_state")]
script = ExtResource("2_yic5t")
default_state = NodePath("PlayerStateIdle")

[node name="PlayerStateIdle" type="Node" parent="StateMachine" unique_id=580396749]
script = ExtResource("3_uuj77")

[node name="PlayerStateWalk" type="Node" parent="StateMachine" unique_id=1767729316]
script = ExtResource("4_g0r71")

[node name="PlayerStateJump" type="Node" parent="StateMachine" unique_id=2108439155]
script = ExtResource("5_2x3rd")

[node name="PlayerStateFall" type="Node" parent="StateMachine" unique_id=520102771]
script = ExtResource("6_usf6g")

[node name="PlayerStateDash" type="Node" parent="StateMachine" unique_id=884836020]
script = ExtResource("8_hklmv")

[node name="PlayerStateWall_Slide" type="Node" parent="StateMachine" unique_id=871843932]
script = ExtResource("10_b00hk")

[node name="PlayerStateWall_Jump" type="Node" parent="StateMachine" unique_id=615889732]
script = ExtResource("11_hklmv")

[node name="PlayerStateGroundAttack" type="Node" parent="StateMachine" unique_id=1106640332]
script = ExtResource("12_43t50")

[node name="PlayerStateAirAttack" type="Node" parent="StateMachine" unique_id=615868126]
script = ExtResource("13_b5kvf")

[node name="PlayerStateBlock" type="Node" parent="StateMachine" unique_id=1161879854]
script = ExtResource("14_b5kvf")

[node name="PlayerStateDeath" type="Node" parent="StateMachine" unique_id=1686556932]
script = ExtResource("14_apb16")

[node name="PlayerRayCast" type="Node2D" parent="." unique_id=1611989686]
visible = false

[node name="Wall_RayCast_Right" type="RayCast2D" parent="PlayerRayCast" unique_id=1810497926]
position = Vector2(0, 7)
target_position = Vector2(14, 0)
collision_mask = 16

[node name="Wall_RayCast_Left" type="RayCast2D" parent="PlayerRayCast" unique_id=1898026732]
position = Vector2(0, 7)
target_position = Vector2(-15, 0)
collision_mask = 16

[node name="Top_RayCast" type="RayCast2D" parent="PlayerRayCast" unique_id=1247020294]
position = Vector2(0, -3)
target_position = Vector2(0, -18)
collision_mask = 16

[node name="Botton_RayCast" type="RayCast2D" parent="PlayerRayCast" unique_id=1827843079]
position = Vector2(0, 17)
target_position = Vector2(0, 12)
collision_mask = 16
