[gd_scene format=3 uid="uid://d1bpshr0qgnqy"]

[ext_resource type="Script" uid="uid://cbdyfkioqfdrs" path="res://Files/Scenes/Teste Scene/Characters/Enemies/Male/enemie_test_m.gd" id="1_6a2to"]
[ext_resource type="Texture2D" uid="uid://bo061ym46bidc" path="res://Files/Art/Test Art/Male/Male Skin1.png" id="2_dgsf7"]
[ext_resource type="Texture2D" uid="uid://djgauveb5s1dp" path="res://Files/Art/Test Art/Male/Male Sword.png" id="3_q68xb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q68xb"]
radius = 53.998524
height = 316.00253

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hylex"]
size = Vector2(20, 43)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hylex"]
height = 44.0

[sub_resource type="Animation" id="Animation_q68xb"]
resource_name = "Attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/MaleSkin1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3, 0.4, 0.5, 0.6, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 53, 52, 53, 54, 55]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/MaleSword:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3, 0.4, 0.5, 0.6, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 53, 52, 53, 54, 55]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/AttackArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_hpbv2"]
resource_name = "Death"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/MaleSkin1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/MaleSword:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"is_dying"
}]
}

[sub_resource type="Animation" id="Animation_ool6n"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/MaleSkin1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/MaleSword:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_okaie"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/MaleSkin1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/MaleSword:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/AttackArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ie3b3"]
resource_name = "Run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/MaleSkin1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/MaleSword:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_gqg0m"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/MaleSkin1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/MaleSword:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.4, 0.5, 0.6, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_joo0x"]
_data = {
&"Attack": SubResource("Animation_q68xb"),
&"Death": SubResource("Animation_hpbv2"),
&"Idle": SubResource("Animation_ool6n"),
&"RESET": SubResource("Animation_okaie"),
&"Run": SubResource("Animation_ie3b3"),
&"Walk": SubResource("Animation_gqg0m")
}

[node name="EnemieTestM" type="CharacterBody2D" unique_id=1049165901 groups=["Enemies"]]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_6a2to")

[node name="Body" type="Node2D" parent="." unique_id=1252540484]

[node name="MaleSkin1" type="Sprite2D" parent="Body" unique_id=1214395345]
texture = ExtResource("2_dgsf7")
hframes = 10
vframes = 7

[node name="MaleSword" type="Sprite2D" parent="Body" unique_id=1976637450]
texture = ExtResource("3_q68xb")
hframes = 10
vframes = 7

[node name="AgroArea" type="Area2D" parent="Body" unique_id=58914935]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Body/AgroArea" unique_id=1709899535]
position = Vector2(-67, 5)
rotation = 1.572218
shape = SubResource("CapsuleShape2D_q68xb")
debug_color = Color(0.8928958, 0.322748, 0, 0.41960785)

[node name="AttackArea" type="Area2D" parent="Body" unique_id=2110856909]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/AttackArea" unique_id=172078134]
position = Vector2(-28, 10.5)
shape = SubResource("RectangleShape2D_hylex")
disabled = true
debug_color = Color(0.97429806, 0, 0.43122897, 0.41960785)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=317619051]
visible = false
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_hylex")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=138710957]
libraries/ = SubResource("AnimationLibrary_joo0x")

[node name="WaitingTimer" type="Timer" parent="." unique_id=875004307]
wait_time = 3.0

[connection signal="body_entered" from="Body/AgroArea" to="." method="_on_agro_area_body_entered"]
[connection signal="body_exited" from="Body/AgroArea" to="." method="_on_agro_area_body_exited"]
[connection signal="body_entered" from="Body/AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="timeout" from="WaitingTimer" to="." method="_on_waiting_timer_timeout"]
